server.port=9090
spring.application.name=load-balance-client

#Netflix Eureka Client Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
